<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purple Clock App | Dreamriderhero YT</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

<style type="text/css" id="dcoder_stylesheet">body {
    background: #210c39;
    margin-top: 50px;
}

.container {
    width: 350px;
    height: 700px;
    background: #371b59;
    border-radius: 40px;
}

.top-menu {
    overflow: hidden;
}

.top-menu>span {
    color: rgb(210, 255, 213, 0.3);
    font-size: 12px;
    letter-spacing: 1px;
    white-space: nowrap;
}

.top-menu>span.active {
    color: #d2ffd5;
    position: relative;
}

.top-menu>span.active::before {
    content: "";
    width: 2px;
    height: 6px;
    background: #d2ffd5;
    position: absolute;
    left: 43px;
    top: -15px;
}

div.clock-bg {
    width: 280px;
    height: 280px;
    border-radius: 50%;
    background: linear-gradient(to bottom right, #180138 20%, #6e39b4);
    box-shadow: 16px 28px 28px 8px #220e3a, -28px -28px 20px 0px #4b257a, inset -5px -5px 5px #6f41a7;
    filter: blur(5px);
}

div.center-point {
    width: 1px;
    height: 1px;
    border-radius: 50%;
    background: #d2ffd5;
}

div.minute {
    width: 60px;
    height: 7px;
    background: #d2ffd5;
    border-radius: 10px;
    box-shadow: 0px 10px 15px 0px black;
    transform: rotate(280deg) translate(50px);
}

div.hour {
    width: 40px;
    height: 7px;
    background: #d2ffd5;
    border-radius: 10px;
    box-shadow: 0px 10px 15px 0px black;
    transform: rotate(10deg) translate(40px);
}

div.date {
    font-size: 20px;
    color: #d2ffd5;
}

.bottom-menu>span>i {
    color: rgb(210, 255, 213, 0.3);
    font-size: 14px;
}

.bottom-menu>span.active>i {
    color: #d2ffd5;
}

.bottom-menu>span.active {
    position: relative;
}

.bottom-menu>span.active::before {
    content: '';
    width: 2px;
    height: 6px;
    background: #d2ffd5;
    position: absolute;
    left: 6px;
    bottom: -20px;
}</style></head>

<body>
    <div class="container">
        <div class="d-flex flex-row top-menu pt-5 pb-5">
            <span class="px-4 py-2">Zurich</span>
            <span class="px-4 py-2 active">Plovdiv</span>
            <span class="px-4 py-2">New York</span>
            <span class="px-4 py-2">San Francisco</span>
        </div>

        <div class="mt-5 d-flex flex-row justify-content-center align-items-center">
            <div class="clock-bg"></div>
            <div class="center-point position-absolute"></div>
            <div class="minute position-absolute"></div>
            <div class="hour position-absolute"></div>
        </div>

        <div class="date text-center mt-5 pt-4">
            Friday, October 28
        </div>

        <div class="d-flex flex-row bottom-menu justify-content-between py-5 px-4">
            <span><i class="fas fa-list-ul"></i></span>
            <span class="active"><i class="far fa-clock"></i></span>
            <span class=""><i class="fas fa-bullhorn"></i></span>
            <span><i class="far fa-hourglass"></i></span>
        </div>
    </div>


<script>
    const minute = document.querySelector(".minute");

    let secondDeg = 0;
    setInterval(function() {
        secondDeg = secondDeg + 6;
        console.log(secondDeg);
        minute.style.transform = `rotate(${secondDeg}deg) translate(50px)`;
    }, 1000);
</script>

</body></html>